{
  "name": "antcrate",
  "version": "0.2.0",
  "description": "AntCrate's Gateway Law perimeter for Claude Code: blocks recursive deletes and whole-root moves in registered projects and writes to critical-zone paths, keeps secret values out of the transcript, and injects open duties and unread intel at session start.",
  "author": { "name": "zeppybabe" },
  "homepage": "https://github.com/zeppybabe/antcrate",
  "license": "MIT",
  "keywords": ["antcrate", "safety", "hooks", "gateway"]
}
